C:\dev\temp\7182\Store.Infra\bin\Debug\netstandard2.0\Store.Infra.deps.json
C:\dev\temp\7182\Store.Infra\bin\Debug\netstandard2.0\Store.Infra.dll
C:\dev\temp\7182\Store.Infra\bin\Debug\netstandard2.0\Store.Infra.pdb
C:\dev\temp\7182\Store.Infra\obj\Debug\netstandard2.0\Store.Infra.csprojAssemblyReference.cache
C:\dev\temp\7182\Store.Infra\obj\Debug\netstandard2.0\Store.Infra.csproj.CoreCompileInputs.cache
C:\dev\temp\7182\Store.Infra\obj\Debug\netstandard2.0\Store.Infra.AssemblyInfoInputs.cache
C:\dev\temp\7182\Store.Infra\obj\Debug\netstandard2.0\Store.Infra.AssemblyInfo.cs
C:\dev\temp\7182\Store.Infra\obj\Debug\netstandard2.0\Store.Infra.dll
C:\dev\temp\7182\Store.Infra\obj\Debug\netstandard2.0\Store.Infra.pdb
C:\dev\temp\7182\Store.Infra\bin\Debug\netstandard2.0\Store.Domain.dll
C:\dev\temp\7182\Store.Infra\bin\Debug\netstandard2.0\Store.Domain.pdb
C:\dev\temp\7182\Store.Infra\obj\Debug\netstandard2.0\Store.Infra.csproj.CopyComplete
