C:\dev\temp\7182\Store.Api\bin\Debug\netcoreapp2.2\Store.Api.deps.json
C:\dev\temp\7182\Store.Api\bin\Debug\netcoreapp2.2\Store.Api.runtimeconfig.json
C:\dev\temp\7182\Store.Api\bin\Debug\netcoreapp2.2\Store.Api.runtimeconfig.dev.json
C:\dev\temp\7182\Store.Api\bin\Debug\netcoreapp2.2\Store.Api.dll
C:\dev\temp\7182\Store.Api\bin\Debug\netcoreapp2.2\Store.Api.pdb
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.csprojAssemblyReference.cache
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.csproj.CoreCompileInputs.cache
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.RazorAssemblyInfo.cache
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.RazorAssemblyInfo.cs
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.AssemblyInfoInputs.cache
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.AssemblyInfo.cs
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.RazorTargetAssemblyInfo.cache
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.dll
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.pdb
C:\dev\temp\7182\Store.Api\bin\Debug\netcoreapp2.2\Store.Domain.dll
C:\dev\temp\7182\Store.Api\bin\Debug\netcoreapp2.2\Store.Infra.dll
C:\dev\temp\7182\Store.Api\bin\Debug\netcoreapp2.2\Store.Domain.pdb
C:\dev\temp\7182\Store.Api\bin\Debug\netcoreapp2.2\Store.Infra.pdb
C:\dev\temp\7182\Store.Api\obj\Debug\netcoreapp2.2\Store.Api.csproj.CopyComplete
